#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Jun 23 09:48:30 2018
# Process ID: 1840
# Log file: C:/Users/lenovo/Desktop/JK/clock/clock.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/lenovo/Desktop/JK/clock/clock.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lenovo/Desktop/JK/clock/clock.srcs/constrs_1/new/12233.xdc]
WARNING: [Vivado 12-584] No ports matched 'h'. [C:/Users/lenovo/Desktop/JK/clock/clock.srcs/constrs_1/new/12233.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Desktop/JK/clock/clock.srcs/constrs_1/new/12233.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'h'. [C:/Users/lenovo/Desktop/JK/clock/clock.srcs/constrs_1/new/12233.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lenovo/Desktop/JK/clock/clock.srcs/constrs_1/new/12233.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/lenovo/Desktop/JK/clock/clock.srcs/constrs_1/new/12233.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 459.008 ; gain = 237.652
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -449 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 462.445 ; gain = 3.438
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 8 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 117fa1535

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 943.617 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 32 cells.
Phase 2 Constant Propagation | Checksum: fc235aa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 943.617 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 118 unconnected nets.
INFO: [Opt 31-11] Eliminated 18 unconnected cells.
Phase 3 Sweep | Checksum: 12d10d8b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 943.617 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 943.617 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12d10d8b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 943.617 ; gain = 0.000
Implement Debug Cores | Checksum: 1b3ab1181
Logic Optimization | Checksum: 1b3ab1181

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 12d10d8b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 943.617 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 943.617 ; gain = 484.609
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 943.617 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lenovo/Desktop/JK/clock/clock.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -449 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CKLD-2) Clock Net has direct IO Driver - Clock net GND_IBUF is directly driven by an IO rather than a Clock Buffer. Driver(s): GND_IBUF_inst/O2000
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: d4345359

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 943.617 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 943.617 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 943.617 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 268a27e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 943.617 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'design_1_i/four_2_input_nand_gate_0/Y1_INST_0' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	design_1_i/decimal_counter_2/inst/a_reg_P {FDPE}
	design_1_i/decimal_counter_2/inst/a_reg_C {FDCE}
WARNING: [Place 30-568] A LUT 'design_1_i/four_2_input_nand_gate_0/Y2_INST_0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	design_1_i/decimal_counter_3/inst/a_reg_C {FDCE}
WARNING: [Place 30-568] A LUT 'design_1_i/four_2_input_nand_gate_0/Y3_INST_0' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	design_1_i/decimal_counter_1/inst/a_reg_P {FDPE}
	design_1_i/decimal_counter_1/inst/a_reg_C {FDCE}
WARNING: [Place 30-568] A LUT 'design_1_i/decimal_counter_4/inst/Qa_INST_0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	design_1_i/decimal_counter_4/inst/count_reg[2]_P {FDPE}
	design_1_i/decimal_counter_4/inst/count_reg[2]_C {FDCE}
	design_1_i/decimal_counter_4/inst/count_reg[1] {FDCE}
	design_1_i/decimal_counter_4/inst/count_reg[0] {FDCE}
WARNING: [Place 30-568] A LUT 'design_1_i/decimal_counter_2/inst/Qa_INST_0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	design_1_i/decimal_counter_2/inst/count_reg[2]_P {FDPE}
	design_1_i/decimal_counter_2/inst/count_reg[2]_C {FDCE}
	design_1_i/decimal_counter_2/inst/count_reg[1] {FDCE}
	design_1_i/decimal_counter_2/inst/count_reg[0] {FDCE}
WARNING: [Place 30-568] A LUT 'design_1_i/decimal_counter_1/inst/Qa_INST_0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	design_1_i/decimal_counter_1/inst/count_reg[2]_P {FDPE}
	design_1_i/decimal_counter_1/inst/count_reg[2]_C {FDCE}
	design_1_i/decimal_counter_1/inst/count_reg[1] {FDCE}
	design_1_i/decimal_counter_1/inst/count_reg[0] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 268a27e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.913 . Memory (MB): peak = 960.402 ; gain = 16.785

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 268a27e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.917 . Memory (MB): peak = 960.402 ; gain = 16.785

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: fdc1afb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.917 . Memory (MB): peak = 960.402 ; gain = 16.785
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17812d855

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.917 . Memory (MB): peak = 960.402 ; gain = 16.785

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 268a94339

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.966 . Memory (MB): peak = 960.402 ; gain = 16.785
Phase 2.2 Build Placer Netlist Model | Checksum: 268a94339

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.966 . Memory (MB): peak = 960.402 ; gain = 16.785

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 268a94339

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 960.402 ; gain = 16.785
Phase 2.3 Constrain Clocks/Macros | Checksum: 268a94339

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 960.402 ; gain = 16.785
Phase 2 Placer Initialization | Checksum: 268a94339

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.978 . Memory (MB): peak = 960.402 ; gain = 16.785

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1d0d65444

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.402 ; gain = 16.785

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1d0d65444

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.402 ; gain = 16.785

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1b9cd2127

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.402 ; gain = 16.785

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1f441c486

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.402 ; gain = 16.785

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 11cb7ce52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.402 ; gain = 16.785
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 11cb7ce52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.402 ; gain = 16.785

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 11cb7ce52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.402 ; gain = 16.785

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 11cb7ce52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.402 ; gain = 16.785
Phase 4.4 Small Shape Detail Placement | Checksum: 11cb7ce52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.402 ; gain = 16.785

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 11cb7ce52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.402 ; gain = 16.785
Phase 4 Detail Placement | Checksum: 11cb7ce52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.402 ; gain = 16.785

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1ec0bcdda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.402 ; gain = 16.785

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1ec0bcdda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.402 ; gain = 16.785

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1ec0bcdda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.402 ; gain = 16.785

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1ec0bcdda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.402 ; gain = 16.785

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1ec0bcdda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.402 ; gain = 16.785

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 144547d8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.402 ; gain = 16.785
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 144547d8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.402 ; gain = 16.785
Ending Placer Task | Checksum: 8193daf9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.402 ; gain = 16.785
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 9 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 960.402 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 960.402 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 960.402 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.402 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -449 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10a95f031

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1028.355 ; gain = 67.953

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 10a95f031

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1033.078 ; gain = 72.676
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d706ed18

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1036.199 ; gain = 75.797

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dd573c92

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1036.199 ; gain = 75.797

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10e6dbdf5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1036.199 ; gain = 75.797
Phase 4 Rip-up And Reroute | Checksum: 10e6dbdf5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1036.199 ; gain = 75.797

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10e6dbdf5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1036.199 ; gain = 75.797

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 10e6dbdf5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1036.199 ; gain = 75.797

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0281432 %
  Global Horizontal Routing Utilization  = 0.0205622 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 10e6dbdf5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1036.199 ; gain = 75.797

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10e6dbdf5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1036.793 ; gain = 76.391

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a40ab2c0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1036.793 ; gain = 76.391
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1036.793 ; gain = 76.391

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 9 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1036.793 ; gain = 76.391
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1036.793 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lenovo/Desktop/JK/clock/clock.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Jun 23 09:49:39 2018...
